{
    "recommendations": [
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools-extension-pack",
        "github.copilot-chat",
        "rooveterinaryinc.roo-cline",
        "saoudrizwan.claude-dev",
        "openai.chatgpt",
        "sst-dev.opencode"
    ]
}